<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Credit Debit Express</title>

<link rel="shortcut icon" href="logo.png" type="image/x-icon" />
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
   <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"><link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'><link rel="stylesheet" href="./style.css"><link rel="stylesheet" href="./loan.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>
<style>
header {
  color: white;
  background-image: url("example.jpg");
  background-size: cover;
  background-position: top center;
  width: 100%;
 

}
header:nth-of-type(2) {

  background-blend-mode: darken;
  background-image: url("example.jpg");
  max-height: 50em;
  
  
}
section {
  margin: 0 auto;
  max-width: 132em;
  max-height: 132em; 
  box-sizing: border-box;
  padding: 1em 0.5em;
 
}
.conti
{
  background-color:#white;
  margin: 0 auto;
  max-width: 100%;
  max-height: 100%;
  box-sizing: border-box;
  padding: 400px;
    box-shadow: 0 7px 11px 0 rgba(0, 0, 0, 0.3), 0 9px 23px 0 rgba(0, 0, 0, 0.19);
 
}	   
.cont
{
  background-color:#ffcc33;
  margin: 0 auto;
  max-width: 100%;
  max-height: 100%;
  box-sizing: border-box;
  padding: 20px;
    box-shadow: 0 7px 11px 0 rgba(0, 0, 0, 0.3), 0 9px 23px 0 rgba(0, 0, 0, 0.19);
 
}
div h1{
	 list-style: none;
	transform: translateX(-100rem);
	animation: slideIn .5s forwards;
 }
 
 div  h1:nth-child(1){
	animation-delay: 1.6s;
}

 div h1:nth-child(2){
	animation-delay: 1.8s;
}
 div  h1:nth-child(3){
	animation-delay: 2s;
	
}


div p{
	 list-style: none;
	transform: translateY(100rem);
	animation: slideIn 4s forwards;
 }
 
@media screen and (max-width: 700px){

div h1{
	 list-style: none;
	transform: translateX(-100rem);
	animation: slideIn .5s forwards;
 }
 
 div  h1:nth-child(1){
	animation-delay: .5s;
}

 div h1:nth-child(2){
	animation-delay: .7s;
}
 div  h1:nth-child(3){
	animation-delay: .9s;
	
}
div p{
	 list-style: none;
	transform: translateY(100rem);
	animation: slideIn 2s forwards;
 }
	
	}
}
</style>
<body>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

<header class='parallax'>

     
        <div class="menu-toggle" id="hamburger">
            <i class="fas fa-bars"></i>
        </div>
        <div class="over"></div>
        <div class="contain">
            <nav> 
			<div id="headerLogo">
      <a href="index.html">
        <img src="logo.png" alt="Title Logo">
      </a>
    </div>
                
                <ul>
                    <li><a class="active" href="index.html">Home</a></li>
                    <li><a href="account.html">Account</a></li>
                    <li><a href="loanapp.html">Loan</a></li>
                    <li><a href="about.html">About Us</a></li>
					 <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
        </div>
		  <main>
		  <br>
		  <br>
		  <br>
		  <br>
		
	
        <div class="mainText">
            <h1><span style="color:#009933;margin-left:13%;font-size:120px">C</span><span style="color:white;font-size:120px">redit</h1>
            <h1><span style="color:#ff9933;margin-left:13%;font-size:120px">D</span><span style="color:white;font-size:120px">ebit</h1>
			<h1><span style="color:white;margin-left:8%;font-size:120px">e<span style="color:#009933;font-size:120px">X</span>press</h1>

            <p style="color:white;font-size:17px;margin-left:13%">An easy financial support in a few clicks.</p>
            <p style="color:white;font-size:17px;margin-left:13%">Safe and Easy, Loan now!</p>
			    
        </div>
		</main>
		<section>

<a href="#" class="scroll-down" address="true"></a>
</section>
  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script><script  src="./script.js"></script>

</header>

  <script  src="./script.js"></script>

<div class="cont"></div>


<header class='parallax'>
 
 
<section class="about_us">
  <div class="row nomargin">
   <h2 class="section_title" style="color:white;">WHY CREDIT DEBIT EXPRESS?</h2>
  </div>
  <div class="row row2">
    <div>
      <h2>Fast, Easy and Reliable Financial Support </h2>
      <h3>Credit Debit Express is a microfinancing website that gives their costumers the financial support they need and
helps them attain the financial stability that everyone should have. Not only does CDX have easy and safe loan plans, they also have 
	  CDX Personal Accounts which everyone could sign up for to enjoy the perks and benefits of being a part of CDX.	
	 </h3>
    </div>
    <div>
      <figure>
        <img  style="max-width: 25rem;" src="logo.png" alt="">
        <figcaption style="color:white;font-size:1.5rem;">CDX Website can be used to access your bank accounts and do transactions like loans, money inquiry, account balance through this website. Also, It keeps track about the transactions of the user made like adding money, updating balance and account details update.</figcaption>
      </figure>

    </div>
  </div>
</section>
</header>


  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script src="./script.js">
</script>

<div class='back-to-top' id='back-to-top' title='Back to top'><i class='fa fa-chevron-up'></i></div>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script  src="./script.js"></script>



<footer>

  <div class="row row4">
    <div>
      <address>
        <h3>Contact</h3>
      <p>
     FEU Institute of Technology P. Paredes Street, Sampaloc, Manila<br>

     Metro Manila<br>
     Philippines
        </p>
        <p><a href="mailto:">creditdebitexpress@gmail.com</a> </p>
      </address>
    </div>
    <div>
      <h3>Quick Links</h3>
      <ul>
       <li><a href="index.html">Home</a></li>
                    <li><a href="account.html">Account</a></li>
                    <li><a href="loanapp.html">Loan</a></li>
                    <li><a href="about.html">About Us</a></li>
					 <li><a href="contact.html">Contact Us</a></li>

      </ul>

    </div>
    <div></div>
    <div>
      <h3>Social</h3>
      <!-- Icons thanks to iconmonstr.com !-->
      <!-- Facebook -->
      <a href="#" class="icon" title="Facebook"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="white" d="M0 0v24h24v-24h-24zm16 7h-1.923c-.616 0-1.077.252-1.077.889v1.111h3l-.239 3h-2.761v8h-3v-8h-2v-3h2v-1.923c0-2.022 1.064-3.077 3.461-3.077h2.539v3z"/></svg></a>
      <!-- Twitter -->
      <a href="#" class="icon" title="Twitter"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="white" d="M0 0v24h24v-24h-24zm18.862 9.237c.208 4.617-3.235 9.765-9.33 9.765-1.854 0-3.579-.543-5.032-1.475 1.742.205 3.48-.278 4.86-1.359-1.437-.027-2.649-.976-3.066-2.28.515.098 1.021.069 1.482-.056-1.579-.317-2.668-1.739-2.633-3.26.442.246.949.394 1.486.411-1.461-.977-1.875-2.907-1.016-4.383 1.619 1.986 4.038 3.293 6.766 3.43-.479-2.053 1.079-4.03 3.198-4.03.944 0 1.797.398 2.396 1.037.748-.147 1.451-.42 2.085-.796-.245.767-.766 1.41-1.443 1.816.664-.08 1.297-.256 1.885-.517-.44.656-.997 1.234-1.638 1.697z"/></svg></a>
      <!-- LinkedIn -->
      <a href="#" class="icon" title="LinkedIn"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="white" d="M0 0v24h24v-24h-24zm8 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.397-2.586 7-2.777 7 2.476v6.759z"/></svg></a>
    </div>
  </div>
<!-- Octavector Modern 1 template -->
</footer>

<div class="footer-bottom">
Copyright &copy; Credit Debit Express 2020. All rights reserved.
</div>
</body>
</html>
